---
# Destination directory on Ansible controller where built deb packages
# will be stored after fetching from build host.
securedrop_local_build: "../../build"

securedrop_generic_build_path: "/tmp/build/"
